Saving and serialising

In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.random.random(size = (100, 4)), columns=["A","B","C","D"])
df

           A         B         C         D
0   0.662009  0.202488  0.983570  0.307853
1   0.195215  0.930689  0.982220  0.024700
2   0.367302  0.232280  0.768863  0.562370
3   0.340710  0.756808  0.368335  0.760720
4   0.043490  0.867884  0.462076  0.000109
..       ...       ...       ...       ...
95  0.237587  0.729041  0.061703  0.958298
96  0.440655  0.744876  0.386667  0.574841
97  0.207843  0.937583  0.004983  0.445900
98  0.128733  0.199480  0.890937  0.741626
99  0.012777  0.125355  0.933660  0.496402

[100 rows x 4 columns]

In [7]:
df.head()

          A         B         C         D
0  0.662009  0.202488  0.983570  0.307853
1  0.195215  0.930689  0.982220  0.024700
2  0.367302  0.232280  0.768863  0.562370
3  0.340710  0.756808  0.368335  0.760720
4  0.043490  0.867884  0.462076  0.000109

In [12]:
df.to_csv("save.csv", index= False, float_format="%-0.4f")

PermissionError: [Errno 13] Permission denied: 'save.csv'

In [13]:

df.to_hdf("save.hdf", key="data", format="table")

In [15]:
filename = pd.read_csv("P87-S2-Dataset-Basics-Resources/astronauts.csv")
filename.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [17]:
filename.to_csv("save.csv", index=False, float_format="%0.4f")

In [21]:
pd.read_csv("save.csv").head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [22]:
%ls

 Volume in drive C has no label.
 Volume Serial Number is AABC-B224

 Directory of C:\Users\hp\Desktop\udemy_datamanipulation

10/02/2021  12:20 AM    <DIR>          .
10/02/2021  12:20 AM    <DIR>          ..
10/01/2021  11:57 PM    <DIR>          .ipynb_checkpoints
10/01/2021  11:55 PM             7,022 creating_dataframes.ipynb
10/01/2021  05:20 PM    <DIR>          heart_disease_uci
10/01/2021  07:45 PM            73,041 how_to_load_dataset.ipynb
10/01/2021  04:30 PM            26,337 loading.ipynb
03/27/2020  07:08 PM    <DIR>          P87-S2-Dataset-Basics-Resources
10/01/2021  04:08 PM            54,129 P87-Section-2-Dataset-Basics-Resources.zip
10/02/2021  12:19 AM            87,030 save.csv
10/02/2021  12:10 AM            84,197 save.hdf
10/02/2021  12:20 AM            23,405 saving_and_serialising_data.ipynb
10/01/2021  03:52 PM                72 Untitled.ipynb
10/01/2021  05:17 PM                72 Untitled1.ipynb
10/01/2021  07:51 PM                72 Untitled2.ipynb
10/01/2021  11:56 PM                72 Untitled3.ipynb
              11 File(s)        355,449 bytes
               5 Dir(s)  54,111,895,552 bytes free